# NLPC_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nlpcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlpcapp/: MainActivity.kt
app/src/main/java/com/example/nlpcapp/adapter/: AudioAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/example/nlpcapp/fragments/: AudioFragment.kt  Confirm.kt  Dashboard.kt  Events.kt  Library.kt  Locations.kt  More.kt  VerifyNumber.kt  register.kt
app/src/main/java/com/example/nlpcapp/model/: AudioModel.kt  LocationsModel.kt  UserModel.kt
app/src/main/java/com/example/nlpcapp/repository/: RegisterUserRepo.kt
app/src/main/java/com/example/nlpcapp/repository/authenticaion/: FirebasePhoneAuth.kt
app/src/main/java/com/example/nlpcapp/utils/: Extenions.kt
app/src/main/java/com/example/nlpcapp/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: calendar_24.xml  edittext_roundcorner.xml  ic_outline_navigation_24.xml  image_background.xml  sort_24.xml  voice_24.xml
app/src/main/res/layout/: activity_main.xml  audio_item.xml  fragment_audio.xml  fragment_confirm.xml  fragment_dashboard.xml  fragment_events.xml  fragment_library.xml  fragment_locations.xml  fragment_more.xml  fragment_register.xml  fragment_verify_number.xml  locations_item.xml  progress_dialog_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nlpcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
