<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Events">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="@string/events"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="16dp"
                    android:layout_weight="8"
                    android:background="@color/white"
                    android:drawableStart="@drawable/search_24"
                    android:gravity="center_vertical"
                    android:hint="@string/search_event"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                   android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sort_24"/>

            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventRec"/>




</LinearLayout>